# Copyright 2017-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.1.4

EAPI=6

# skipping exa-0.7.0
# skipping zoneinfo_compiled-0.2.1
CRATES="
ansi_term-0.8.0
bitflags-0.9.1
byteorder-0.4.2
cmake-0.1.24
datetime-0.4.4
gcc-0.3.51
getopts-0.2.14
git2-0.6.6
glob-0.2.11
idna-0.1.2
iso8601-0.1.1
lazy_static-0.2.8
libc-0.2.24
libgit2-sys-0.6.12
libz-sys-1.0.16
locale-0.2.2
matches-0.1.6
natord-1.0.9
nom-1.2.4
num-0.1.39
num-bigint-0.1.39
num-complex-0.1.38
num-integer-0.1.34
num-iter-0.1.33
num-rational-0.1.38
num-traits-0.1.39
num_cpus-1.6.2
number_prefix-0.2.7
pad-0.1.4
percent-encoding-1.0.0
pkg-config-0.3.9
rand-0.3.15
rustc-serialize-0.3.24
scoped_threadpool-0.1.7
term_grid-0.1.5
unicode-bidi-0.3.3
unicode-normalization-0.1.5
unicode-width-0.1.4
url-1.5.1
users-0.5.2
vcpkg-0.2.2
"

inherit eutils cargo git-r3

DESCRIPTION="A modern replacement for ls"
HOMEPAGE="https://the.exa.website/"
EGIT_REPO_URI="https://github.com/ogham/exa"
EGIT_COMMIT="v0.7.0"
SRC_URI="
$(cargo_crate_uris ${CRATES})
https://github.com/rust-datetime/zoneinfo-compiled.git
"
RESTRICT="mirror"
LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

RDEPEND="dev-libs/libgit2"
DEPEND="${RDEPEND}"

src_unpack() {
	git-r3_src_unpack
	cargo_src_unpack
}

src_install() {
	cargo_src_install
}
